.about
  .band-photo
    height: 50vw
    max-height: 300px
    // margin: 37.5px auto
  
  .more-bio
    max-height: 0
    overflow: hidden
    transition: max-height .3s ease
    &.full
      max-height: 2000px

  .members
    max-height: 0
    overflow: hidden
    text-align: center
    h3
      margin: 0
    ul
      padding: 0
      margin: 0
      li
        list-style: none
    &.full
      max-height: 1000px
    
  .bio-button
    +button(rgba($monoPrimary, .5))
    margin-top: 37.5px
    transition: background .3s ease
    &:hover
      background: $monoFifth


  @media (min-width: $midBreak) and (max-width: 899px)
    .bio
      // .band-photo.float
      //   margin: 10px
      //   float: right
      //   width: 45vw
      //   height: calc(45vw * .5625)