.album-details
  position: relative
  z-index: 10
  max-height: 0
  overflow: hidden
  transition: all 1s ease-out
  background: $monoThird
  color: white
  border-radius: 2px
  width: 95%
  margin: 0 auto
  &.is-expanded
    max-height: 200vh
    // margin-top: 375px

  .darken
    border-radius: 2px
    // background: black

  #name-logo
    // margin: 65px auto 0
    padding: 18.75px
    width: 100%
    height: auto
    z-index: 2
    *
      fill: white

  h3
    padding: 0
    margin: 0
    text-align: center
    font-weight: normal
    letter-spacing: 9px

  .contents
    display: grid
    grid-template-rows: auto 400px auto auto
    grid-gap: 20px
    margin-bottom: 10px

    .track-list
      text-align: center
      list-style-position: 
      padding: 0
      align-self: center
      li
        padding: 5px 0 0
    
      .bandcamp-player
        max-height: 0
        transform: all .5s ease
        &.show
          max-height: 42px

    ul
      text-align: left
      list-style-type: none
      margin: 5px 18.75px
      padding: 0
      li
        font-size: .75em
