// @media (min-width: $largeBreak)
//   .App
//     // background: blue
//     display: grid
//     grid-template-columns: 50% 50%
  
//     .main, .mailchimp, .footer
//       grid-column: span 2

// @media (min-width: 1200px)
//   .App
//     grid-template-columns: repeat(auto-fill, minmax(375px, 1fr))

//     .main, .mailchimp, .footer
//       grid-column: span 3

@media (min-width: $midBreak)
  .App
    .grid-container
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(550px, 1fr))
      grid-auto-rows: minmax(100vh, auto)
      grid-auto-flow: dense