body
  min-height: 200vh
  font-family: 'Taviraj', serif

button
  background: none
  border: none
  padding: 0
  margin: 0
  cursor: pointer
 
.hide
  display: none

.background
  height: 300px

.darken
  // position: absolute
  background: $slantGrade
  width: 100%
  height: 100%

.arrow
  margin: 0 auto
  width: 0
  max-height: 0
  border-radius: 2px
  overflow: none

  &.up
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    border-bottom: 10px solid $monoPrimary
  &.down
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    border-top: 10px solid $monoPrimary
  &.left
    border-top: 10px solid transparent
    border-right: 10px solid $darkblue
    border-bottom: 10px solid transparent
  &.right
    border-top: 10px solid transparent
    border-left: 10px solid $darkblue
    border-bottom: 10px solid transparent
