.contact
  // text-align: center
  margin-bottom: 75px

  .form
    width: 90vw
    padding: 2px
    margin: 0 auto
    margin-top: -100px
    background: white
    border-radius: 5px

    h3
      margin: 16px auto
      line-height: 16px
      width: 187.5px
      text-transform: uppercase
      letter-spacing: 2px
      text-align: center

    form
      width: 95%
      margin: 0 auto
      

      .inputs
        border: 1px $monoPrimary solid
        padding: 10px
        margin: 0 auto
        margin-bottom: 16px
        display: grid
        grid-auto-rows: auto
        grid-template-columns: 100%
        grid-gap: 10px
        max-height: 500px
        max-width: 500px
        transition: all .5s ease
        &.sent
          overflow: hidden
          max-height: 0
          padding: 0
          max-width: 187.5px
          // border: none
        
        label
          // background: pink
          input, select
            width: 100%

      textarea
        width: 100%
        height: 10em
        margin-bottom: 10px

      .contact-button
        +button($monoThird)
        &.disabled
          color: $monoFifth
          background: $monoFourth
          pointer-events: none
        &.btn-sent
          color: white

    h4
      padding: 0
      margin: 0


