.footer
  background: linear-gradient(45deg,darken($monoPrimary, 10%), $monoFourth)

  .socials
    svg
      *
        fill: white
  p
    margin: 0
    padding-bottom: .75em
    color: white
    text-align: center
    font-size: .75em
