.main
  position: relative

  .hero-image
    width: 100vw
    height: 300px
    display: flex
    justify-content: center
    position: relative


    #name-logo
      width: 90vw
      height: auto
      z-index: 2
      *
        fill: white


.video,.shows,.contact
  height: 100vh
  background: pink
  margin: 20px