.mailchimp
  // background: pink
  margin-bottom: 75px

  h3
    margin: 0 auto
    text-align: center
  
  form
    width: 90%
    max-width: 550px
    margin: 0 auto
    -webkit-appearance: none
    textarea, input
      outline: none

    .inputs
      // border: 1px $monoPrimary solid
      // box-shadow: inset $shadow
      border-radius: 2px
      padding: 10px
      margin: 0 auto
      margin-bottom: 22.5px
      display: grid
      grid-auto-rows: 100%
      grid-gap: 10px
      box-shadow: 0px 6px 12px -4px rgba($monoPrimary, .75)
      box-shadow: $float-shadow
      
        

      label
        -webkit-appearance: none
        margin: 0
        input
          border-radius: 0
          height: 50px
          width: 100%
          padding-left: 10px
          font-size: 1rem
          letter-spacing: 2px
          // line-height: 1rem
          text-align: center
          border: 0
          box-shadow: inset $float-shadow
          // border-bottom: 1px solid rgba($monoPrimary, .25)
          background: rgba($monoPrimary,.05)
          // -webkit-appearance: none
          // outline: none

      .contact-button
        -webkit-appearance: none
        border: 0
        +button(rgba($monoPrimary,.5))
        // border-radius: 0
        height: 37.5px
        // width: auto
        font-size: 1rem
        cursor: pointer
        padding: 0
        &:hover
          background: $monoFifth

  @media (min-width: $midBreak)
    h3
      margin-bottom: 10px
    form
      .inputs
        grid-template-columns: auto auto
        grid-gap: 0
        padding: 0
        box-shadow: inset $float-shadow
        label
          input
            text-align: left
            box-shadow: none
            background: none
        .contact-button
          width: auto
          height: 50px
          left: 0
          transform: none
          border-radius: 0 2px 2px 0