.music
  margin-bottom: 75px

  .content
    +section($monoSecondary)
    // position: relative
    // z-index: 2

    h1
      +section-header()
    
    .tag-line
      width: 90%
      display: flex
      flex-direction: column
      justify-content: center
      min-height: 150px
      margin: 0 auto
      // background: pink
      p
        margin: .5em
        // color: white
        text-transform: uppercase
        text-align: center
        font-size: .75em
          

    .too-big-to-fail
      margin: 0 auto
      width: 300px
      height: 300px
      border-radius: 3px
      position: relative
      z-index: 1
      box-shadow: 0 3px 5px -2px rgba(black, .75)
      
  .cd
    margin: 0 auto
    width: 290px
    margin-top: -270px
    cursor: pointer
    #cd
      width: 100%
      height: 100%
    
  .streamers
    +icon-spread(37.5px)
    