.nav
  background: rgba($monoSecondary,.5)
  position: fixed
  z-index: 100
  height: 50px
  top: 0
  left: 0
  right: 0
  transition: all .4s
  &.full
    height: 100vh
    background: rgba($darkblue,.95)

  .nav-bar
    width: 90vw
    height: 50px
    margin: 0 auto
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    //<a> is offseting y axis somehow. absolute height and align-items: center fixes
    a
      height: 39.5px

    #blimp-icon, #hamburger
      width: 37.5px
      height: 37.5px
      *
        fill: $darkblue
    

    &.open
      #blimp-icon, #hamburger
        *
          fill: white

  
  .nav-buttons
    display: flex
    flex-direction: column
    justify-content: space-around
    height: 85vh

    a
      text-align: center
      text-decoration: none
      // background: pink
      width: 50%
      margin: 0 auto
      
      .nav-icon
        width: 37.5px
        height: 37.5px
        display: none
        

    h4
      color: white
      margin: 5px
      // font-size: 1.5em
      text-transform: uppercase
      letter-spacing: 10px
      // background: pink

  @media (min-width: $midBreak)
    // background: pink
    &.full
      width: 75px
      height: 300px
      right: 0
      left: auto
      background: rgba($monoFourth, .75)
    .nav-bar
      width: 100%
      height: 37.5px
      flex-direction: column
      // background: lightgreen
    .nav-buttons
      height: 250px
      a
        .nav-icon
          display: block
        h4
          display: none


    