.background
  height: 300px

.darken
  // position: absolute
  background: $edgeGrade, $slantGrade
  width: 100%
  height: 100%

.content
  position: relative
  width: 95%
  max-width: 850px
  max-height: 3000px
  overflow: hidden
  padding: 0 5% 75px
  margin: 0 auto
  margin-top: -150px
  margin-bottom: 75px
  background: white
  border-radius: 2px
  border-top: 10px solid $gold
  box-shadow: $float-shadow
  transition: all .2s ease
  h1
    font-size: 30px
    margin: 22.5px auto
    font-weight: normal
    line-height: 30px
    width: 100%
    height: 30px
    text-transform: uppercase
    letter-spacing: 2px
    text-align: center

  @media (min-width: 1100px)
    padding: 0 5%
    &.all
      max-height: 550px

    .cover-container
      &.all
        position: absolute
        bottom: 0
        left: 0
        right: 0
        z-index: 2
        background: $fadeGrade
        .cover
          height: 15px

    .toggle-button
      +button() 
      margin-top: 37.5px
      margin-bottom: 37.5px
