.shows
  .background
    background: lightgreen
    width: 300px
    height: 300px
    margin: 0 auto
    transition: all .5s ease-in-out
    &.test
      background: pink

    .info
      // background: rgba(orange, .5)
      display: flex
      height: 100%
      align-items: center
      justify-content: center
      transition: .5s all ease
      transition-delay: 1s