// compound
$darkblue: #262355
$blue: #433d99
$lightblue: #0077ff
$gold: #ffa340
$darkgold: cc5914

// monochromatic
$monoPrimary: #262355
$monoSecondary: #BAB5FF
$monoThird: #7269ff
$monoFourth: #5d5b7f
$monoFifth: #5b54cc
