.video
  margin-bottom: 75px

  .content
    +section()

    h1
      +section-header()

    .iframe-container
      position: relative
      overflow: hidden
      padding-top: 56.25%
      width: 90%
      margin: 0 auto
      
      .iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border: 0

    .video-links
      min-height: 187.5px
      width: 90%
      margin: 75px auto 0

      .more-videos
        display: flex
        flex-direction: row
        justify-content: space-between
        margin: 37.5px 0
        // height: 150px
        padding: 18.75px 10px
        box-shadow: inset $float-shadow

        .video-thumbnail
          width: 25vw
          height: calc(25vw * .5625)
          transition: box-shadow .3s ease
          &:hover
            box-shadow: $float-shadow

      .for-more-videos
        margin: 0

      .head-to-our
        margin: 0
        margin-bottom: 37.5px
        text-align: right

      .subscribe
        .button-red
          +button(lighten($red, 15%))
          transition: all .3s ease
          &:hover
            background: $red
            // box-shadow: $shadow
            box-shadow: $float-shadow

  @media (min-width: $midBreak)
    .content
      .video-links
        display: grid
        grid-template-columns: auto auto
        grid-auto-rows: 1fr 1fr 1fr
        grid-template-areas: "more-videos for-more-videos" "more-videos subscribe" "more-videos head-to-our"
        grid-gap: 10px

        .for-more-videos
          grid-area: for-more-videos
          align-self: end
          // grid-column: 2
        .more-videos
          grid-area: more-videos
          flex-direction: column
          margin: 0
          align-items: center
          a
            padding: 10px 0
        .head-to-our
          grid-area: head-to-our
        .subscribe
          grid-area: subscribe
          align-self: center